spring.application.name=square-redirector

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/zoho_square_invoice_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.powersolutions.squarebridge=INFO

# Zoho Invoice Token Config
zoho.invoice.token.base.url=${ZOHO_INVOICE_TOKEN_BASE_URL}
zoho.invoice.token.refresh.get=${ZOHO_INVOICE_TOKEN_REFRESH_GET}
zoho.invoice.token.refresh.put=${ZOHO_INVOICE_TOKEN_REFRESH_PUT}
zoho.invoice.payment.refresh.post=${ZOHO_INVOICE_PAYMENT_REFRESH_POST}
zoho.invoice.token.client.id=${ZOHO_INVOICE_CLIENT_ID}
zoho.invoice.token.client.secret=${ZOHO_INVOICE_CLIENT_SECRET}
zoho.invoice.payment.api.endpoint=${ZOHO_INVOICE_PAYMENT_API_ENDPOINT}
zoho.invoice.api.endpoint=${ZOHO_INVOICE_API_ENDPOINT}
zoho.invoice.organization.id=${ZOHO_INVOICE_ORGANIZATION_ID}

# Square Config
square.api.url=${SQUARE_API_URL}
square.access.token=${SQUARE_ACCESS_TOKEN}
square.location.id=${SQUARE_LOCATION_ID}
square.webhook.signature.key=${SQUARE_WEBHOOK_SIGNATURE_KEY}
square.webhook.notification.url=${SQUARE_WEBHOOK_NOTIFICATION_URL}